.modal-area {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0002;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.cards_menu {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  width: 95vw;
  .CardList {
    width: 20vw;
    height: 12vw;
    max-width: 200px;
    max-height: 120px;
    min-width: 100px;
    min-height: 60px;
    border: 4px black solid;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
  }
}
.button-symbol {
  width: 10vw;
  max-width: 100px;
  min-width: 50px;
  filter: invert(100%);
}
