.Cards {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
}
.Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
  background-color: #222;
  &:hover {
    box-shadow: 4px 4px 3px #222;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }
  .header {
    background-color: #222;
    height: 5%;
  }
  .body {
    width: 90%;
    height: 100%;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    border: 3px solid #222;
    border-radius: 3px;
    margin-top: 8px;
    padding: 3px;
    font-size: 12px;
    .element {
      width: 16px;
    }
    .name {
      text-align: center;
    }
  }

  .type {
    width: 90%;
    border: 3px solid #222;
    border-radius: 3px;
    padding: 3px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
  .text {
    width: 90%;
    border: 3px solid #222;
    border-radius: 3px;
    padding: 3px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .stat_block {
    display: flex;
    width: 90%;
    justify-content: space-between;
    div {
      width: 20%;
      height: 100%;
      border: 3px solid #222;
      border-radius: 3px;
      padding: 3px;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  .footer {
    background-color: #222;
    color: #eee;
    height: 5%;
    width: 90%;
    font-size: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
