.Game {
  display: flex;
  justify-content: space-evenly;
  width: 95%;
  min-height: 100%;
  padding: 2rem;
  .stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 15%;
    min-width: 200px;
    height: 100%;
    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
    }
    .player_name {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 5rem;
      background-color: grey;
      font-size: 1.6rem;
      border-left: 4px solid #111;
      border-right: 4px solid #111;
      box-shadow: 2px 2px 4px 4px inset #1111;
      &.top {
        margin-top: 40px;
        border-top: 4px solid #111;
      }
      &.bottom {
        margin-bottom: 40px;
        border-bottom: 4px solid #111;
      }
    }
  }
  .play_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    min-width: 250px;
    .creatures {
      display: flex;
      width: 100%;
      height: 25rem;
      padding: 0.1rem;
      border: 3px black solid;
      background-color: #0008;
    }
  }
  .hist_stack {
    display: flex;
    flex-direction: column;
    width: 10%;
    min-width: 140px;
    .effects_stack {
      width: 100%;
      height: 100%;
      padding: 0.1rem;
      border: 3px black solid;
      background-color: #0008;
    }
  }
}
