.red {
  background-color: #933 !important;
}
.green {
  background-color: #393 !important;
}
.blue {
  background-color: #339 !important;
}
.orange {
  background-color: #963 !important;
}
.red_body {
  background-color: #933 !important;
}
.green_body {
  background-color: #393 !important;
}
.blue_body {
  background-color: #339 !important;
}
.orange_body {
  background-color: #963 !important;
}
