@import 'reset.less';
@import 'mixins.less';
@import 'globals.less';
@import 'manaPool.less';
@import 'manaGain.less';
@import 'loggerButton.less';
@import 'phaseButton.less';
@import 'card.less';
@import 'game.less';
@import 'cardList.less';

.App {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../bg.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
