.LoggerButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  background-color: orange;
  border: 4px black solid;
  border-bottom: none;
  p {
    text-align: center;
    font-size: 2.4rem;
  }
}
