.ManaPool {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 6rem;
    color: #eee;
    font-size: 2.4rem;
    border: 4px solid #222;
  }
  .thp {
    width: 100%;
    border-bottom: none;
    background-color: red;
  }
  .bhp {
    width: 100%;
    border-top: none;
    background-color: red;
  }
  .rm {
    background-color: red;
    border-right: none;
  }
  .gm {
    background-color: green;
    border-right: none;
  }
  .bm {
    background-color: blue;
    border-right: none;
  }
  .om {
    background-color: orange;
  }
}
