.ManaGain {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #2229;

  div div {
    font-size: 4.8rem;
    padding: 2rem;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    margin: 0.5rem;
    border-radius: 50%;
  }
  .red {
    .orb-gradient(darken(red,20%));
  }
  .green {
    .orb-gradient(darken(green,20%));
  }
  .blue {
    .orb-gradient(darken(blue,20%));
  }
  .orange {
    .orb-gradient(darken(orange,20%));
  }
}
